API_KEY=d6dada908a06a456e1ae1af243ccebba
CITY_ID =2867714
DB_HOST=10.154.4.40
DB_PORT=8082
DB_NAME=projekt
DB_USER_DATABASE=wetter_user
DB_PASSWORD_DATABASE=postgres
DB_USER_DASHBOARD=postgres
DB_PASSWORD_DASHBOARD=postgres
MQTT_BROKER=broker.hivemq.com
MQTT_PORT=1883
MQTT_USER=mqtt_user
MQTT_PASSWORD=secure_password
DASHBOARD_USERNAME=user123
DASHBOARD_PASSWORD=password
